Jakub Jamka 65 18.99 
Anna Dubiel 36 1152.24 
Karol Martyniuk 26 1264.34 
Piotr Tucznik 21 1264.34 
Piotr Burdzy 20 1400.12 
Kamil Kalinowski 21 1624.21 
Marcin Kot 25 2000.25 
Andrzej Zawadzki 55 2000.25 
Franek Zawadzki 20 2000.25 
Jerzy Boczek 23 2155.21 
Andrzej Zawadzki 55 2166.22 
Jerzy Kaczor 44 2215.31 
Agnieszka Lewar 51 3112.22 
Adolf Kurtz 62 3312.52 
Marcin Kurtz 22 3562.21 
Filip Nowak 52 4211.34 
Sylwia Fatima 33 4373.21 
Anna Dubiel 36 5221.24 
Marcin Warga 72 5271.32 
Franek Zawadzki 21 5277.22 
Aleksander Fredro 23 6124.21 
Janusz Polak 42 6124.21 
Franek Zawadzki 31 6252.32 
Beata Krawczyk 28 6326.64 
Wioleta Kurtz 66 6363.53 
Janusz Polak 42 6423.23 
Krystian Rodowicz 19 7437.36 
Mariusz Pudzianowski 38 7551.88 
Anna Dubiel 36 9221.24 
Adam Jamka 25 15222.2 
